#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sun Sep 16 20:35:07 2018
# Process ID: 17672
# Log file: /home/hunters/Vivado/vhdl/uZedFmcLinux/uZedFmcLinux.runs/impl_1/design_1_wrapper.rdi
# Journal file: /home/hunters/Vivado/vhdl/uZedFmcLinux/uZedFmcLinux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from /home/hunters/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /home/hunters/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /home/hunters/Xilinx/Vivado/2013.4/data/./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [/home/hunters/Vivado/vhdl/uZedFmcLinux/uZedFmcLinux.runs/impl_1/.Xil/Vivado-17672-USBCentOS/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/hunters/Vivado/vhdl/uZedFmcLinux/uZedFmcLinux.runs/impl_1/.Xil/Vivado-17672-USBCentOS/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1409.516 ; gain = 0.000
Restoring placement.
Restored 141 out of 141 XDEF sites from archive | CPU: 0.030000 secs | Memory: 0.212318 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 6 instances

INFO: [Project 1-484] Checkpoint was created with build 353583
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1410.516 ; gain = 621.852
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 131 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/hunters/Vivado/vhdl/uZedFmcLinux/uZedFmcLinux.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep 16 20:35:30 2018. For additional details about this file, please refer to the WebTalk help file at /home/hunters/Xilinx/Vivado/2013.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1816.680 ; gain = 406.164
INFO: [Common 17-206] Exiting Vivado at Sun Sep 16 20:35:30 2018...
