version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537157698000";
				xml_map="sdk\\\\hardware/1537157698000";
				html_map="sdk\\\\hardware/1537157698000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537157980000";
				xml_map="sdk\\\\application/1537157980000";
				html_map="sdk\\\\application/1537157980000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537158204000";
				xml_map="sdk\\\\bsp/1537158204000";
				html_map="sdk\\\\bsp/1537158204000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537158209000";
				xml_map="sdk\\\\application/1537158209000";
				html_map="sdk\\\\application/1537158209000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537161537918";
				xml_map="sdk\\\\bsp/1537161537918";
				html_map="sdk\\\\bsp/1537161537918";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
